# flink-study

./: pom.xml
flink-frauddetection/: pom.xml
flink-frauddetection/src/main/java/spendreport/: FraudDetectionJob.java  FraudDetector.java
